html {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  /*overflow:hidden;*/
  text-rendering: optimizeLegibility;
}
body {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  /*overflow-y:scroll;*/
  /*overflow-x:hidden;*/
  background-color:#eee;
}


#app {
  width: 100%;
  height: 100%;
}
/* width */
.homepage::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar {
    width: 5px;
}
.homepage::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: transparent; 
    transition: background 1s ease-in;
    border-radius:1em;
}
::-webkit-scrollbar-track:hover {
    background: #f1f1f1; 
    border-radius:1em;
}

::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, .4); 
    border-radius:1em;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(136, 136, 136, .8); 
}
.nav {
  font-family: 'Quicksand', sans-serif;
  font-weight:400;
  position:fixed;
  background-color:rgba(21, 116, 205, 1);
  /*background-color: rgba(59,89,152, 1);*/
  /*background-color:rgba(0, 132, 255, 1);*/
  align-content: center;
  vertical-align:  center; 
  width:100%;
  height:7%;
  top:0;
  padding:0;
  margin:0;
  color: #ffffff;
  z-index:1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main {
  height:100%;
  width:100%;
}

.homepage {
  /*top:2334px;*/
  width: 100%;
  height:100%;
  /*padding-top:7vh;*/
}
.homepageHero {
  /*position:absolute;*/
  /*top:0;*/
  margin-top:7vh;
  /*padding-top:10%;*/
  width:100%;
  height:100%;
  /*background-color:white;*/
  /*position:relati*/
  /*http://placehold.it/1920x1080&text=Hero+Image*/
  background: url('http://cdn.phillymag.com/wp-content/uploads/2015/01/friends.jpg') center center;
  background-size: cover;
  opacity: 1;
  text-align:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-delay:1s;
  -webkit-animation-name: shrink;
  -webkit-animation-duration:2s linear;
  -webkit-animation-fill-mode:forwards;
  animation-delay: 1s;
  animation-name: shrink;
  animation-duration: 2s;
  animation-fill-mode:forwards;
  /*animation: shrink 1s;*/
}
.homepageHeroSecondary {
  /*position:absolute;*/
  /*top:0;*/
  width:100%;
  height:42%;
  /*background-color:white;*/
  /*position:relati*/
  /*http://placehold.it/1920x1080&text=Hero+Image*/
  background: url('https://ak2.picdn.net/shutterstock/videos/10257812/thumb/1.jpg') center center;
  background-size: cover;
  opacity: 1;
  text-align:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.carousel { 
  position:relative;
  top:70%;
  /*margin:auto;*/
  /*left:40%;*/
  margin-left: 10%;
  color:#ffffff;
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  font-size: 10vmin;
  text-shadow: 2px 2px 8px black;
}
.carouselSecondary { 
  position:relative;
  top:65%;
  /*margin:auto;*/
  /*left:40%;*/
  margin-left: 10%;
  color:#ffffff;
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  font-size: 10vmin;
  text-shadow: 2px 2px 8px black;
}

.homepageContent {
  /*height:100%;*/
  /*background-color:red;*/
  /*width: 75%;*/
  /*margin-left:12.5%;*/
  text-align:center;
  /*padding-left:12.5%;*/
  /*margin:10px;*/
  /*overflow:hidden;*/
}

@-webkit-keyframes shrink{
  from {height:100%;}
  to {height:60%;}
}
.footer {
  
}
.logo {
  display: inline-block;
  font-size:2.5vmax;
  margin-left: 10%;
  margin:0;
}
ul#nav{
  padding:0;
  margin-top:0;
  margin-bottom:1vh;
  margin-left:5vw;
  margin-right:15vw;
  text-align:center;
  display: inline-block;
  /*clear:both;*/
  /*float:right;*/
  font-size:2vmax;
}

#nav > li {
  display:inline-block;
  padding-right:3vw;
}

.makeWhat {
  white-space: nowrap;
  overflow: hidden;
  width: 10em;
  margin-left:0;
  /*transition-property: content;
  transition-duration:2s;*/
  /*color:blue;*/
  /*animation: fadein 2s linear infinite;*/
}

@-webkit-keyframes fadein { 
  from {opacity: 0} 
  to {opacity: 1}
}  



.lt-container {
 /*background-color:black;*/
 /*padding-left:15%;*/
 /*margin-left: 13%;*/
 /*overflow:hidden;*/
 padding-bottom:10%;
}
/*
.lt-body {
  box-shadow: 2px 2px #888888;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:1px solid;
  background-color:rgba(21, 116, 205, 0.05);
  background-color:white;
  border-radius:1em;
  background-color:white;
  border-radius:1em;
  font-family: 'Roboto', sans-serif
}

.lt-body#team {
  padding:5%;
  text-align:left;
}
*/
h1 {
  color: #1574cd;
  text-decoration: none;
  font-weight: 400;
}

a:link {
  color: red;
}

p {
  font-size: 22px;
  font-weight:300;
  width:80%;
  margin:auto;
  display: inline-block;
}

.container {
    width:100%;
    display: flex;
    padding: 24px 0;
    font-family: 'Rubik', sans-serif;
}

.item{
  flex: 1;
  display: flex;
  flex-direction: column;
  opacity:0;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  -webkit-animation-delay:2s;
  -webkit-animation-name: fadein;
  -webkit-animation-duration:2s linear;
  -webkit-animation-fill-mode:forwards;
  animation-delay: 2s;
  animation-name: fadein;
  animation-duration: 2s;
  animation-fill-mode:forwards;
}

.item > h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 40px;
}
.item > p {
  margin: auto;
}
.item > p {
  margin: auto;
}
.item > p {
  margin: auto;
}
.item > img {
  height: 250px;
  margin: 12px 0;
  object-fit:contain;
}

@media screen and (max-width: 1160px) {
  .container {
      display: initial;
  }
}

@media screen and (max-width: 600px) {
  .makeWhat {
    margin-left: 0%;
  }
}

/*****************************************************************/
                       /* Profile CSS */
/*****************************************************************/
.profile_container {
  padding-top: 7vh;
  margin: 0;
  background-color: #ffff;
  height: 93vh;
}

.profile > div{
  padding: 0;
}

.profile {
  display: grid;
  height: 93vh;
  width: 100vw;
  grid-template-columns: 23vw 23vw auto;
  grid-template-rows: 23vh 10vh 30vh 30vh;
  padding: 3px;
}

#chartdiv {
  width: 45vw;
  height: 23vh;
}
.profile_image > img {
  width: 85%;
  border-radius: 50%;
  border: 5px solid rgb(21, 116, 205);
}

.profile_image > a > img {
  width: 10%;
  height: auto;
}

.profile_username {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.profile_username > p {
  font-size: 6vmax;
  text-align: center;
  font-family: SANS-SERIF;
  width: 100%;
  height: auto;
}

.profile_event > img {
  width: 75%;
  height: auto;
  border-radius: 50%; 
}

.profile_event {
  background-color: #e74c3c;
  display: inline-flex;
  min-width: 815px;
  margin: 5px;
}

.profile_friend {
  background-color: #e74c3c;
  min-width: 400px;
  margin: 5px;
}

.profile_friend > a > img {
  width: 50%;
  height: auto;
  border-radius: 50%;
  border: 5px solid rgba(21, 116, 205, .2);
 
}

.profile_data {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.profile_image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.profile_bio {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  text-align: center;
  font-size: 1.5vw;
}

.profile_events::-webkit-scrollbar {
  display: none;
}

.profile_events {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  min-width: 100%;
  overflow-x: auto;
}

.profile_friends::-webkit-scrollbar {
  display: none;
}

.profile_friends {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: inline-flex;
  justify-content: center;
  min-width: 100%;
  min-height: 200px;
  overflow-x: auto;
  overflow-y: hidden;
}

.profile_events_container {
  display: inline-flex;
  width: 100%;
}

.profile_friends_container {
  display: inline-flex;
  width: 100%;
}


/*****************************************************************/
                       /* Search CSS */
/*****************************************************************/
.search_container {
  box-sizing: border-box;
  padding-top: 7vh;
  margin: 0;
  background-color:grey;
  height: 100vh;
}

.search {
  font-family: 'Rubik', sans-serif;
  font-weight:400;
  line-height:1.25;
  font-size: 14px;
  display: grid;
  grid-template-columns: 60%;
  grid-template-rows: 1fr, 9fr;
  width: 100vw;
  height: 93vh;
  background-color:lightblue;
  justify-content: center;  
}

.search_bar {
  grid-row: 1/ 2;
  grid-column: 1/2;
  background-color:green;
}

.search_events {
  grid-row: 2/ 11;
  grid-column: 1/2;
  background-color:yellow;
  justify-content: center;
}

/*****************************************************************/
                       /* Dashboard CSS */
/*****************************************************************/
.RML-login-modal-overlay {
  background: rgba(100, 149, 237, 0.30);
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    bottom:0;
    width: auto !important;
    z-index: 40;
}

.db_container {

  box-sizing: border-box;
  padding-top: 7vh;
  margin: 0;
  /*background-color:grey;*/
  height: 97vh;
}

.dashboard > div{
  /*background: pink;*/
  padding: 0;
}

.dashboard > div:nth-child(odd) {
  /*background: lightblue;*/
}

.dashboard {
  font-family: 'Rubik', sans-serif;
  font-weight:400;
  line-height:1.25;
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 ';
  width: 100vw;
  height: 93vh;
}

.db_panel_1 {
  grid-area: db_panel_1;
  display: grid;
  height: 93vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(20, 1fr);
  border-right: 1px solid #bdc3c7;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.db_eventsHeader {
  font-family:'Rubik', sans-serif;
  font-weight:300;
  grid-column: 1 / 2;
  grid-row: 1 / 1;
  font-size: 20px;
   background-color: #fff;
   text-align:center;
   border-bottom: 1px solid #bdc3c7;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display:flex;
  align-items:center;
}

.db_events {
  font-family: 'Roboto', sans-serif;
  grid-column: 1 / 2;
  grid-row: 2 / 20;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #bdc3c7;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow-y: scroll;
  /*overflow-x: hidden;*/
}


.db_events > ul {
  width: 100%;
  list-style: none;
  margin:0;
  padding:0;
  overflow-x: hidden;
}

.db_events > ul > li {
  height: 64px;
  text-align:left;
  font-size: 15px;
  /*padding: auto;*/
  vertical-align: middle;
  /*line-height: 100%;*/
  /*overflow:visible;*/
  cursor:pointer;
}

.eventListItem {
  /*vertical-align:middle;*/
  line-height:100%;
  height:100%;
/*align-items: center;*/
  /*overflow: visible;*/
  white-space: nowrap;

}

.eventListPhoto {
  line-height:100%;
  display: inline-block;
  vertical-align:middle;
  margin-right:1em;
  padding-top:7px;
}

.eventListName{
  display: inline-block;
  vertical-align: middle;
  /*line-height:100%;*/
  text-overflow: ellipsis;
  font-weight:400;
  /*opacity:0;*/
  /*height:100%;*/
  /*margin:auto;*/
  white-space: pre-wrap;
   word-wrap: break-word;
}



.db_create{
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 20 / 20;
  background-color: rgba(21, 116, 205, 1);
  color: #fff;
  transition: all .2s ease-in;
  cursor: pointer;
  display: flex;
  align-items:center;

}
.db_create h3 {
  transition: 1s;
}
.db_create h3:after{

  content: '\00bb';
  /*position: absolute;*/
  opacity: 0;
  /*top:0;*/
  padding-left:5px;
  transition: 1s;
}
.db_create:hover {
  background-color:rgba(21, 116, 205, 1);
}
.db_create:hover h3 {
  padding-right:15px;
}
.db_create:hover h3:after {
  padding-left:15px;
  opacity: 1;
}

.db_panel_2 {
  grid-area: db_panel_2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(20, 1fr);
  height: 93vh;
}

.db_info {
  font-family:'Rubik', sans-serif;
  font-weight:400;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  display:flex;
  align-items: center;
  border-bottom: 1px solid #bdc3c7;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.db_chatroom {
  grid-column: 1 / 2;
  grid-row: 2 / 20;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #bdc3c7;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow-y: scroll;
}

.db_messages {
  background-color: purple;
  text-align: start;
  grid-column: 1 / 2;
  grid-row: 1 / 18;
}

.db_typing {
  background-color: darkgreen;
  text-align: start;
  grid-column: 1 / 2;
  grid-row: 20 / 20;
  background-color: #fff;
  display: flex;
  /*vertical-align:middle;*/
  align-items:center;
  /*min-height:52.5px;*/
  height: auto;
  max-height:500px;
}

.db_typingText {
  font-family: 'Rubik', sans-serif;
  display: inline-block;
  padding-left: 10px;
  border-style: none;
  font-size:20px;
  width:92.5%;
  max-width: 92.5%;
  max-height:25vh;
  /*max-height: 52px;*/
  overflow-y: scroll;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-all;
}

.db_typingText:focus {
  outline: none;
}

.db_chatSend {
  cursor: pointer;
  display:inline-block;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  /*margin: 10 20 10 0;*/
  float:right;
  /*width:5;*/
  border-radius:.5em;
  font-size:2em;
  border:none;
  text-align:center;
  background-color:rgba(21, 116, 205, .2);
  color: #1574cd;
  box-shadow: none;
  outline-style: none;
  transition: background-color .5s ease-in;

  -webkit-mask-image: linear-gradient(-65deg, rgba(0,0,0,.66) 30%, #000 50%, rgba(0,0,0,.66) 70%);
  -webkit-mask-size: 200%;

  animation: shine 1s infinite;
}
.db_chatSend:hover {
  /*border-radius:1em;*/
  /*position: absolute;*/
  transform: translateY(-1px);
  background-color:rgba(21, 116, 205, .2);
  -webkit-mask-image: none;
  -webkit-mask-size: 0%;
  animation: 0;
}

.db_chatSend:active {
  transform: translateY(1px);
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}


.db_panel_3 {
  grid-area: db_panel_3;
  display: grid;
  height: 93vh;
  border-left: 1px solid #bdc3c7;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/*****************************************************************/
                       /* Dashboard Responsive CSS */
/*****************************************************************/
.db_detail {
  /*grid-area: db_detail;*/

  background-color: #fff;

}
@media only screen and (max-width: 900px) {
  /*DASHBOARD @ 900px*/
  .dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 93vh;
  }
  .db_panel_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    display: grid;
    height: 93vh;
  }
  
  .db_panel_2 {
    grid-column: 2 / 11;
    grid-row: 1 / 10;
    display: grid;
    height: 93vh;
  }

  .db_panel_3{
    grid-column: 2 / 11;
    grid-row: 1 / 10;
    z-index: -1;
    display: grid;
    height: 93vh;
  }
}

@media only screen and (max-width: 700px) {
  .eventListName {
    display: none;
  }
  .db_events > ul > li {
  overflow: hidden;
  text-align:center;
}
}

@media only screen and (max-width: 500px) {
  /*DASHBOARD @ 500px*/
  .eventListName {
    display: inline-block;
  }
  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 93vh;
  }
  .db_panel_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 10;    
    display: grid;
    width: 100vw;
    height: 93vh;
  }
  
  .db_panel_2 {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    z-index: -1;
    display: grid;
    width: 100vw;
    height: 93vh;
  }
  .db_panel_3{
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    z-index: -2;
    display: grid;
    width: 100vw;
    height: 93vh;
  }
  .db_events > ul > li {
    overflow: hidden;
    text-align:left;
  }
}

/*****************************************************************/
                       /* Profile Responsive CSS */
/*****************************************************************/

@media only screen and (max-width: 900px) {

}

@media only screen and (max-width: 700px) {

}

@media only screen and (max-width: 500px) {

}

/*****************************************************************/
                       /* Search Responsive CSS */
/*****************************************************************/
@media only screen and (max-width: 1100px) {
  /*SEARCH @ 880px*/
.search {
  font-family: 'Rubik', sans-serif;
  font-weight:400;
  line-height:1.25;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 9fr;
  width: 100vw;
  height: 93vh;
  background-color:lightblue;
  justify-content: center;  
}

.search_bar {
  grid-row: 1/ 2;
  grid-column: 1/2;
  background-color:green;
}

.search_events {
  grid-row: 2/ 11;
  grid-column: 1/2;
  background-color:yellow;
}

}